<!DOCTYPE html>
<html>
  <head>
    <title>Salma's Test Page</title>
    <style>
      h1 {
        font-size: 50px;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(100, 100, 100);
        text-align: center;
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto; 
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Salma's Test Page</h1>
      <img id="banner" src="/static/2749338.jpg">
      <h2>About Salma</h2>
      <p class="bodytext">
        This is simply a test page to learn Python for web app development. I've been reading "A Clash of Kings", the second book from the "A Song of Ice and Fire", so I'm attaching a brief paragraph of the synopsis. 
      </p>
      <h2>Book Synopsis</h2>
      <p class="bodytext">
        A Clash of Kings is the second of seven planned novels in A Song of Ice and Fire, an epic fantasy series by American author George R. R. Martin. It was first published on November 16, 1998 in the United Kingdom; the first United States edition followed on February 2, 1999.
      </p>
      <div style="text-align: center; ">
        <button>Great!</button>
        <p>Copyright, definitely not Salma</p>
      </div>
    </div>
  </body>
</html>